(tensorflow_1.2.1) mk@mk-ThinkPad-T420:~/Desktop/P13$ python main.py
TensorFlow Version: 1.2.1
2017-08-16 06:29:40.075704: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-16 06:29:40.075763: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-08-16 06:29:40.075782: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
main.py:15: UserWarning: No GPU found. Please use a GPU to train your neural network.
  warnings.warn('No GPU found. Please use a GPU to train your neural network.')
Tests Passed
Tests Passed
Tests Passed
Tests Passed
Tests Passed
Loss: 0.307275880231

Loss: 0.176573837215

Loss: 0.18257630271

Loss: 0.207252489551

Loss: 0.180004160258

Loss: 0.153900120955

Loss: 0.125903522145

Loss: 0.111061605834

Loss: 0.101318422795

Loss: 0.0937248371722

Training Finished. Saving test images to: ./runs/1502883537.6935966
(tensorflow_1.2.1) mk@mk-ThinkPad-T420:~/Desktop/P13$ 
